MONGO_URI = "mongodb+srv://Dave:mongodbDavepass2@cluster0.upaqqeo.mongodb.net/e-commercedb?retryWrites=true&w=majority"
LOCAL_MONGO_URI = "mongodb://127.0.0.1:27017/Furniture"
PASSWORD_SECRET = "DAVE_PASSWORD_SECRETKEY"
JWT_SECRET = "DAVESEC"
STRIPE_SECRET_KEY = sk_test_51NBiJQIcrczQHKI0LOhJ5NE94J7bxKoiMlHSsp3Q5iwYkqQhLEo5j1r0V85b2OwX1FQgtKQAItLOre5eKuWBtZTC00h4ZxC7YK
